{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // Development-specific features
    "downlevelIteration": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmitOnError": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/test/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
